{
    "name": "proxy",
    "version": "1.0.0",
    "description": "Proxy server bypassing CORS by adding an appropriate header to the API response.",
    "author": "Tina Avbelj",
    "license": "MIT",
    "main": "proxy.js",
    "scripts": {
        "start": "node proxy.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "request": "^2.88.0"
    }
}
